Credits.xaml

<Page
    x:Class="VješaloXD.Credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="povratak_button" CornerRadius="10" Foreground="white" Background="black" FontSize="50" Content="Back" Height="80" Margin="45,45,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>
        <Image Source="/Assets/rope1.png" Margin="1371,-141,10,586"/>
        <TextBlock HorizontalAlignment="Left" Margin="681,236,0,0" Text="Fran Lovricic" FontSize="100" TextWrapping="Wrap" VerticalAlignment="Top" Height="162" Width="731" FontFamily="Bradley Hand ITC"/>
        <TextBlock HorizontalAlignment="Left" Margin="669,485,0,0" Text="Leon Musovic" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,621,0,0" Text="Tin Markovic" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="100" Width="581"/>
        <TextBlock HorizontalAlignment="Left" Margin="659,361,0,0" Text="Martin Dumic" FontSize="100" TextWrapping="Wrap" VerticalAlignment="Top" Height="129" Width="802" FontFamily="Bradley Hand ITC"/>

    </Grid>
</Page>
