multiplayer.xaml

<Page
    x:Class="VješaloXD.multiplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#000000">
        <MediaElement x:Name="MediaPlayer" IsLooping="True" Source="Assets/music1.mp3" AudioCategory="BackgroundCapableMedia" AutoPlay="True" />
        <Button x:Name="povratak_button" CornerRadius="10" Foreground="white" Background="black" FontSize="50" Content="Back" Height="80" Margin="45,45,0,0" VerticalAlignment="Top" Width="170" FontWeight="Normal" FontFamily="Bradley Hand ITC" Click="povratak_button_Click"/>
        <Image Source="/Assets/rope1.png" Margin="1371,-141,10,586"/>
        <Button Foreground="white" Background="black" CornerRadius="10" FontSize="35" x:Name="gumbPrikaz1" Content="Restart" Margin="61,125,0,0" VerticalAlignment="Top" Height="53" Width="137"  FontFamily="Bradley Hand ITC" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="gumbPrikaz1_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewY="-0.528" TranslateY="0.991"/>
            </Button.RenderTransform>
        </Button>
        <StackPanel x:Name="wordArea" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal"/>
        <Image x:Name="imageMiss" Source="Images/pogreska1.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,177,0,0" Height="636"  Width="900"/>
        <StackPanel CornerRadius="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel x:Name="firstRow" CornerRadius="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="secondRow" CornerRadius="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="thirdRow" CornerRadius="10" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Page>
