selectMode.xaml

<Page
    x:Class="VješaloXD.selectMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="Singleplayer" CornerRadius="10" Foreground="white" Background="black" Content="Singleplayer" Margin="0,334,0,0" VerticalAlignment="Top" Height="170" Width="500" HorizontalAlignment="Center" FontSize="72" Click="Singleplayer_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="Multiplayer" CornerRadius="10" Foreground="white" Background="black" Content="Multiplayer" Margin="0,583,0,0" VerticalAlignment="Top" Height="170" Width="500" HorizontalAlignment="Center" FontSize="72" Click="Multiplayer_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>
        <MediaElement x:Name="MediaPlayer" IsLooping="True" Source="Assets/music1.mp3" AudioCategory="BackgroundCapableMedia" AutoPlay="True" />
        <Button x:Name="povratak_button" CornerRadius="10" Foreground="white" Background="black" FontSize="50" Content="Back" Height="80" Margin="45,45,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Margin="816,45,0,0" Text="Mods" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="349" FontSize="128px" FontFamily="Bradley Hand ITC" FontWeight="Normal"/>
        <Image Source="/Assets/rope1.png" Margin="1371,-141,10,586"/>
    </Grid>
</Page>
