singleplayer.xaml

<Page
    x:Class="VješaloXD.singleplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Margin="820,52,0,0" Text="Levels" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="349" FontSize="128px" FontFamily="Bradley Hand ITC" FontWeight="Normal"/>
        <Button x:Name="gumbLevel1" CornerRadius="10" Foreground="white" Background="black" Content="Level 1" Margin="310,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="60" Click="gumbLevel1_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel2" CornerRadius="10" Foreground="white" Background="black" Content="Level 2" Margin="600,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel2_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel3" CornerRadius="10" Foreground="white" Background="black" Content="Level 3" Margin="890,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel3_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel4" CornerRadius="10" Foreground="white" Background="black" Content="Level 4" Margin="1180,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel4_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel5" CornerRadius="10" Foreground="white" Background="black" Content="Level 5" Margin="1470,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" RenderTransformOrigin="-0.172,0.386" Click="gumbLevel5_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel6" CornerRadius="10" Foreground="white" Background="black" Content="Level 6" Margin="310,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" Click="gumbLevel6_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel7" CornerRadius="10" Foreground="white" Background="black" Content="Level 7" Margin="600,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" Click="gumbLevel7_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel8" CornerRadius="10" Foreground="white" Background="black" Content="Level 8" Margin="890,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" Click="gumbLevel8_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel9" CornerRadius="10" Foreground="white" Background="black" Content="Level 9" Margin="1180,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" Click="gumbLevel9_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel10" CornerRadius="10" Foreground="white" Background="black" Content="Level 10" Margin="1470,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" Click="gumbLevel10_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel11" CornerRadius="10" Foreground="white" Background="black" Content="Level 11" Margin="310,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel11_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel16" CornerRadius="10" Foreground="white" Background="black" Content="Level 16" Margin="310,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel16_Click" FontFamily="Bradley Hand ITC"/>
        <Button x:Name="gumbLevel17" CornerRadius="10" Foreground="white" Background="black" Content="Level 17" Margin="600,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel17_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel12" CornerRadius="10" Foreground="white" Background="black" Content="Level 12" Margin="600,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel12_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel13" CornerRadius="10" Foreground="white" Background="black" Content="Level 13" Margin="890,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel13_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel18" CornerRadius="10" Foreground="white" Background="black" Content="Level 18" Margin="890,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel18_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel14" CornerRadius="10" Foreground="white" Background="black" Content="Level 14" Margin="1180,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel14_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel15" CornerRadius="10" Foreground="white" Background="black" Content="Level 15" Margin="1470,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel15_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel19" CornerRadius="10" Foreground="white" Background="black" Content="Level 19" Margin="1180,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel19_Click" FontFamily="Bradley Hand ITC" />
        <Button x:Name="gumbLevel20" CornerRadius="10" Foreground="white" Background="black" Content="Level 20" Margin="1470,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel20_Click" FontFamily="Bradley Hand ITC" />
        <MediaElement x:Name="MediaPlayer" IsLooping="True" Source="Assets/music1.mp3" AudioCategory="BackgroundCapableMedia" AutoPlay="True" />
        <Button x:Name="povratak_button" CornerRadius="10" Foreground="white" Background="black" FontSize="50" Content="Back" Height="80" Margin="45,45,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>

    </Grid>
</Page>
