singleplayerLevel.xaml

<Page
    x:Class="VješaloXD.singleplayerLevel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#000000">
        <TextBlock x:Name="ispisRijeci" HorizontalAlignment="Left" Margin="916,56,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="75" Width="326" FontSize="35" TextAlignment="Center" FontFamily="Bradley Hand ITC"/>
        <Button Foreground="white" Background="black" CornerRadius="10" FontSize="35" x:Name="gumbPrikaz1" Content="Prikaži riječ" Margin="704,45,0,0" VerticalAlignment="Top" Height="68" Width="215" Click="gumbPrikaz_Click" FontFamily="Bradley Hand ITC"/>
        <Image x:Name="ispisZivota1" HorizontalAlignment="Center" Height="469" Margin="0,159,0,0" VerticalAlignment="Top" Width="619"/>
        <MediaElement x:Name="MediaPlayer1" IsLooping="True" Source="Assets/music1.mp3" AudioCategory="BackgroundCapableMedia" AutoPlay="True" />
        <Button x:Name="povratak_button" CornerRadius="10" Foreground="white" Background="black" FontSize="50" Content="Back" Height="80" Margin="45,45,0,0" VerticalAlignment="Top" Width="170" Click="Button_Click" FontWeight="Normal" FontFamily="Bradley Hand ITC"/>
        <Image Source="/Assets/rope1.png" Margin="1371,-141,10,586"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <StackPanel x:Name="firstRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="secondRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel x:Name="thirdRow" Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
