singleplayer.xaml

<Page
    x:Class="VješaloXD.singleplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VješaloXD"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="naslov" HorizontalAlignment="Left" Margin="820,52,0,0" Text="Levels" TextWrapping="Wrap" VerticalAlignment="Top" Height="161" Width="349" FontSize="128px"/>
        <Button x:Name="gumbLevel1" Background="green" Content="Level 1" Margin="310,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" Click="gumbLevel1_Click"/>
        <Button x:Name="gumbLevel2" Background="green" Content="Level 2" Margin="600,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px"/>
        <Button x:Name="gumbLevel3" Background="green" Content="Level 3" Margin="890,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px"/>
        <Button x:Name="gumbLevel4" Background="green" Content="Level 4" Margin="1180,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px"/>
        <Button x:Name="gumbLevel5" Background="green" Content="Level 5" Margin="1470,300,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" RenderTransformOrigin="-0.172,0.386"/>
        <Button x:Name="gumbLevel6" Background="green" Content="Level 6" Margin="310,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" />
        <Button x:Name="gumbLevel7" Background="green" Content="Level 7" Margin="600,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" />
        <Button x:Name="gumbLevel8" Background="green" Content="Level 8" Margin="890,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" />
        <Button x:Name="gumbLevel9" Background="green" Content="Level 9" Margin="1180,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" />
        <Button x:Name="gumbLevel10" Background="green" Content="Level 10" Margin="1470,420,0,0" Height="100" Width="205" FontSize="52px" VerticalAlignment="Top" />
        <Button x:Name="gumbLevel11" Background="green" Content="Level 11" Margin="310,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel16" Background="green" Content="Level 16" Margin="310,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px"/>
        <Button x:Name="gumbLevel17" Background="green" Content="Level 17" Margin="600,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel12" Background="green" Content="Level 12" Margin="600,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel13" Background="green" Content="Level 13" Margin="890,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel18" Background="green" Content="Level 18" Margin="890,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel14" Background="green" Content="Level 14" Margin="1180,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel15" Background="green" Content="Level 15" Margin="1470,540,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel19" Background="green" Content="Level 19" Margin="1180,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="gumbLevel20" Background="green" Content="Level 20" Margin="1470,660,0,0" VerticalAlignment="Top" Height="100" Width="205" FontSize="52px" />
        <Button x:Name="povratak_button" Background="red" FontSize="50" Content="Povratak" Height="83" Margin="45,45,0,0" VerticalAlignment="Top" Width="246" Click="Button_Click"/>
    </Grid>
</Page>
